{
  "interval": 5000,
  "app": {
    "other": {
      "twittername": ["cybersole", "washed_kid", "destroyerbots", "shtmonitor"],
      "keywords": ["Restock", "Password", "Test"]
    },
    "consumer": {
      "key": "sQpklAhQp4GU0U3dQ7qHtLSPL",
      "secret": "VO6Cx7q6NlzCknmGiO0bvq7OuzzPO4ro6Bgwsi284St2Xxj1Gv"
    },
    "access": {
      "token": "3648333676-BOQJc5Rm9udIYwn7ULRBrVNJFveRZh4whFje126",
      "secret": "rDiR4CGdL77Z0JIoejSD3oaSCPhADXQ3Kvk9Zs5elHNXk"
    }
  },
  "webhook": "https://discordapp.com/api/webhooks/511396745368961054/OqTd0pfMANZdAWPGO7T3TEsi2sJeiguJqYCxkXmcmVLt8CK1lc2HKM3g9MquzRfFwQMk"
}
