{
  "interval": 5000,
  "app": {
    "other": {
      "twittername": ["cybersole", "washed_kid", "destroyerbots", "shtmonitor"],
      "keywords": ["Restock", "Password", "Test"]
    },
    "consumer": {
      "key": "",
      "secret": ""
    },
    "access": {
      "token": "",
      "secret": ""
    }
  },
  "webhook": ""
}
